<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/vector_berhasil"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:background="@drawable/ic_checked"/>
        <TextView
            android:id="@+id/berhasil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Berhasil"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="28dp"
            />
        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terima kasih telah melakukan donasi"
            android:layout_marginTop="28dp"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_nominal"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sebesar Rp."
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btn_kembali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_solid_blue"
            android:layout_marginStart="95dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="95dp"
            android:text="Kembali"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:padding="10dp"/>
    </LinearLayout>
</RelativeLayout>