<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_metode_pembayaran"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp">

            <ImageButton
                android:id="@+id/ib_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_chevron_left"
                android:backgroundTint="@color/colorPrimary"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilih Chapter"
                android:layout_centerInParent="true"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/nunito_bold"
                android:textSize="20sp"
                android:textAllCaps="true"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/layout_mandiri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/bg_btn_solid_white"
        android:padding="16dp"
        android:elevation="1dp"
        android:layout_below="@+id/toolbar_metode_pembayaran"
        android:layout_marginTop="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_chapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/book_item"
            tools:itemCount="2"/>

        <ProgressBar
            android:id="@+id/pb_chapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/tv_chapter_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum ada materi hari ini"
            android:textSize="24sp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nunito_regular"
            android:textColor="@android:color/black"
            android:visibility="invisible"/>

    </RelativeLayout>

</RelativeLayout>